#ip 1
r = [0, 0, 0, 0, 0, 0]

// 0 seti 123 0 4
r[4] = 123

// 1 bani 4 456 4
r[4] = r[4] & 456

// 2 eqri 4 72 4
if r[4] == 72:
    r[4] = 1
else:
    r[4] = 0


// 3 addr 4 1 1
r[1] = r[4] + r[1]

// 4 seti 0 0 1
r[1] = 0

// 5 seti 0 8 4
r[4] = 0

// 6 bori 4 65536 3
r[3] = r[4] | 65536


// 7 seti 16098955 8 4
r[4] = 16098955

// 8 bani 3 255 5
r[5] = r[3] & 255

// 9 addr 4 5 4
r[5] = r[4] + r[5]

// 10 bani 4 16777215 4
r[4] = r[4] & 16777215

// 11 muli 4 65899 4
r[4] = r[4] * 65899

// 12 bani 4 16777215 4
r[4] = r[4] & 16777215

// 13 gtir 256 3 5
if 256 > r[3]:
    r[5] = 1
else:
    r[5] = 0

// 14 addr 5 1 1
r[1] = r[5] + r[1]

// 15 addi 1 1 1
r[1] = r[1] + 1

// 16 seti 27 3 1

// 17 seti 0 7 5
r[5] = 0

// 18 addi 5 1 2
r[2] = r[5] + 1

// 19 muli 2 256 2
r[2] = r[2] * 256

// 20 gtrr 2 3 2
if r[2] > r[3]:
    r[2] = 1
else:
    r[2] = 0

// 21 addr 2 1 1
r[1] = r[2] + r[1]

// 22 addi 1 1 1
r[1] = r[1] + 1

// 23 seti 25 1 1
r[1] = 25

// 24 addi 5 1 5
r[5] = r[5] + 1

// 25 seti 17 6 1
r[1] = 17

// 26 setr 5 4 3
s[3] = r[5]

// 27 seti 7 5 1
s[1] = 7

// 28 eqrr 4 0 5
if r[4] == r[0] # <---- only place that reg0 is used
    s[5] = 1
else:
    s[5] = 0

// 29 addr 5 1 1
s[1] = s[1] + s[5]

// 30 seti 5 3 1
r[1] = 5

